# soccer-betting

./: index.html  pom.xml
src/main/java/com/example/: Application1.java
src/main/java/controller/: TicketController.java  WebController.java
src/main/java/domain/: Bet.java  Match.java
src/main/java/dto/: ClearRequest.java  ClearResponse.java  ImageVerificationResponse.java  MatchRequest.java  MatchResponse.java  PrintResponse.java  TicketRequest.java  TicketResponse.java
src/main/java/service/: TicketService.java
src/main/java/util/: BarcodeGenerator.java  TicketGenerator6.java
src/main/resources/: application.properties  ticket-config.properties
