# Default image paths (relative to resources folder)
logo.path=/images/goldbet_logo.png
qrcode.path=/images/qr_code.png
giclogo.path=/images/gioco.jpeg
plus18logo.path=/images/+18.jpg
admlogo.path=/images/amd_timone.png
adm.path=/images/adm.jpg